sjm.url=http://prenda-prenda.7e14.starter-us-west-2.openshiftapps.com
sjm.host=mail.kenchlightyear.com
sjm.port=587
sjm.user=joebertj@kenchlightyear.com
sjm.pass=Y@50uz3d
sjm.timeout=10
sjm.debug=false
sjm.from=Provisioning
sjm.fromEmail=joebertj@kenchlightyear.com
sjm.subject=Activate Prenda Account
sjm.postBody=Regards,<br/>Kenchlightyear Provisioning

reCaptcha.key=6LfeZiEUAAAAAGUCcRUAYL9A_HOtXj_QaKgNkUtk
reCaptcha.secret=6LfeZiEUAAAAAIykXT9pWCBi7tmi3PtIyWRlnhru

github.token=26d92b16f803f957d372d2fa6ee0cbba9dcffc26
github.pem=/deployments/prenda.2018-03-30.private-key.pem