sjm.url=http://localhost:8080/prenda
sjm.host=mail.kenchlightyear.com
sjm.port=587
sjm.user=joebertj@kenchlightyear.com
sjm.pass=Y@50uz3d
sjm.timeout=10
sjm.debug=false
sjm.from=Provisioning
sjm.fromEmail=joebertj@kenchlightyear.com
sjm.subject=Activate Prenda Account
sjm.postBody=Regards,<br/>Kenchlightyear Provisioning

reCaptcha.key=6LdtmU8UAAAAAOmi6FzihGBOAZPakQy6uy7RWWtb
reCaptcha.secret=6LdtmU8UAAAAAPTF_aQGYn20cGgMy1AMkYlYTSUM

github.pemUrl=https://ex.kenchlightyear.com/prenda.2018-03-30.private-key.pem
github.pem=d:/downloads/prenda.pem
github.app=10575
github.install=120193